.row
  .mx-auto
    .card.mt-5
      .card-header
        h4.center ログイン・新規登録
      .card-body
        p.btn.btn-primary.btn-block.fa.fa-facebook-official.my-4  Facebook
        p.btn.btn-info.btn-block.fa.fa-twitter-square.my-4  Twitter
        p.btn.btn-secondary.btn-block.fa.fa-github.my-4  Github
