.row
  .mx-auto
    .card.mt-5
      .card-header.px-5.pt-3
        h4.text-center ログイン・新規登録
      .card-body.px-5
        = link_to " Facebook", user_facebook_omniauth_authorize_path,
          class: "btn btn-block page-link text-dark fa fa-facebook-official my-3"
        = link_to " Twitter",  user_twitter_omniauth_authorize_path,
          class: "btn btn-block page-link text-dark fa fa-twitter my-3"
        = link_to " Github",   user_github_omniauth_authorize_path,
          class: "btn btn-block page-link text-dark fa fa-github my-3"