.row
  .mx-auto
    .card.mt-5
      .card-header.px-5
        h4.center ログイン・新規登録
      .card-body.px-5
        p.btn.btn-primary.btn-block.fa.fa-facebook-official.my-3  Facebook
        p.btn.btn-info.btn-block.fa.fa-twitter-square.my-3  Twitter
        p.btn.btn-secondary.btn-block.fa.fa-github.my-3  Github
