- invited_projects.each do |project|
  table
    tr
      td
        - unless invitation.accept
          = link_to "参　加", invitation_path(invitation), method: :patch,
            class: "btn btn-sm btn-outline-secondary mr-2"
        - else
          = link_to "参加済", refuse_invitation_path(invitation), method: :patch,
            class: "btn btn-sm btn-secondary mr-2"
      td
        = image_tag invitation.user.image, class: "rounded-circle invite-image my-1"
        = "#{invitation.user.name}さんが#{invitation.project.name}に招待しています"