.row
  .mx-auto
    .card.mt-5.user-notification
      .card-header.pt-3.text-center
        h4.fa.fa-bell-o.fa-lg
          = " お知らせ"
      .card-body.px-3#notifications
        = render 'notifications', invitations: @invitations
      .card-footer.text-center.bg-white.border-top-0
        = link_to_next_page @invitations, ' もっと見る…', remote: true,
          id: 'notifications_morelink', class: 'project-more fa fa-chevron-circle-down'
