- projects.each do |project|
  .col-lg-4
    .card.my-2
      .card-body.p-0
        = link_to " #{project.name}", project_path(project),
          class: "project-index-item text-center px-2 fa fa-bars py-4"