.row
  .col-md-4
    .card.my-2
      .card-body.bg-light.p-0
        = link_to " プロジェクト作成…", "#",
          class: "project-index-item text-center px-2 py-4 fa fa-plus-square-o"
  - 1.upto(8) do |n|
    .col-md-4
      .card.my-2
        .card-body.bg-light.p-0
          = link_to " プロジェクト#{n}", "#",
            class: "project-index-item text-center px-2 py-4 fa fa-bars"
  = link_to " もっと見る…", "#", class: "mx-auto my-4 project-more fa fa-chevron-circle-down"