.center
  p.hello-world
    | hello, world!
  p
    = Rails.env
    | 環境です。
  = image_tag asset_pack_path('images/Charlie_Brown.png')

  - if user_signed_in?
    p
      | ようこそ、
      = current_user.name
      | さん!
    = image_tag current_user.image, size: "50x50"