.row
  .mx-auto
    .card.mt-5.project-invite
      .card-header.px-5.pt-3
        h4.text-center ユーザーを招待
      .card-body.px-5#invite_users
        = form_with(url: invite_project_path(@project),local: true , method: :get) do |f|
          .form-inline.my-2
            = f.text_field(:search, class: "form-control mr-2", placeholder: "ユーザーを検索...")
            = f.submit('検索', name: nil, class: "btn btn-sm page-link text-dark my-2")
          = render 'invite_users', project: @project, users: @users
      .card-footer.text-center.bg-white.border-top-0
        = link_to_next_page @users, ' もっと見る…', remote: true,
          id: 'invite_morelink', class: 'project-more fa fa-chevron-circle-down'
