.clearfix.index-show-header
  h5.mb-3.pt-1.index-show-header-left
    = link_to @project.name, edit_project_path(@project), class: "text-dark page-header"
  ul
    li.index-show-header-right 
      = link_to "ユーザを招待", invite_project_path(@project), class: "btn btn-sm page-link text-dark py-1"
    li.index-show-header-right.mr-3
      = link_to "ログを見る", project_logs_path(@project), class: "btn btn-sm page-link text-dark py-1"
.row.table-responsive.project-show-table-responsive
  table
    tbody
      tr
        = render 'column', columns: @columns, project: @project
        td.project-show-td
          .card.project-show-card.mr-2
            .card-header.text-center.border-bottom-0
              = link_to " カラムを追加", new_project_column_path(@project), class: "text-dark fa fa-plus"