.row
  .mx-auto
    .card.mt-5.project-card
      .card-header.px-5.pt-3
        h4.text-center = title
      .card-body.px-5
        = form_with(model: card, url: card_form_path, local: true) do |f|
          = render 'shared/error_messages', error_object: card
          = f.hidden_field :project_id, value: project.id
          = f.hidden_field :column_id
          .form-group
            = f.label :name, "カード名"
            = f.text_field :name, class: "form-control"
          .form-group
            = f.label :deadline, "期限"
            = f.text_field :deadline, class: "form-control datepicker"
          .form-group
            = f.label :assignee_id, "担当者"
            = f.select :assignee_id, [[current_user.name, current_user.id]], {}, {class: "form-control"}
          .form-group
            = f.submit submit_label, class: "btn btn-outline-dark btn-block mt-4"
          - if card.persisted?
            .form-group
              = link_to "カードを削除", project_column_card_path(project, column, card),
                method: :delete, data: { confirm: "本当にカードを削除しますか？" },
                class: "btn btn-outline-danger btn-block mt-4"