- invitations.each do |invitation|
  table
    tr
      td
        = image_tag invitation.project.user.image, class: "rounded-circle invite-image my-1"
        = "#{invitation.project.user.name}さんがXXXカードを移動しました"