.row
  .mx-auto
    .card.mt-5.user-notification
      .card-header.pt-3.text-center
        h4.fa.fa-file-text-o.fa-lg
          = " ログ"
      .card-body.px-3#logs
        = render 'logs', logs: @logs
      .card-footer.text-center.bg-white.border-top-0
        = link_to_next_page @logs, ' もっと見る…', remote: true,
          id: 'logs_morelink', class: 'project-more fa fa-chevron-circle-down'
