header.sticky-top
  nav.navbar.navbar-expand-lg.navbar-light.bg-light.border
    = link_to "kanban", root_path, class: "navbar-brand", id: "logo"
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#Navber" aria-controls="Navber" aria-expanded="false" aria-label="ナビゲーションの切替"]
      span.navbar-toggler-icon
    #Navber.collapse.navbar-collapse
      - if user_signed_in?
        ul.navbar-nav.mr-auto
          li.nav-item.active
            = link_to "マイプロジェクト", myproject_path, class: "header-link nav-link"
          li.nav-item.active
            = link_to "マイページ", mypage_path, class: "header-link nav-link"
          li.nav-item.active
            = link_to "ログアウト", logout_path, class: "header-link nav-link"
        = image_tag current_user.image, class: "rounded-circle header-image"