header.sticky-top
  nav.navbar.navbar-expand-lg.navbar-light.bg-light.border
    = link_to "kanban board", root_path, class: "navbar-brand", id: "logo"
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#Navber" aria-controls="Navber" aria-expanded="false" aria-label="ナビゲーションの切替"]
      span.navbar-toggler-icon
    #Navber.collapse.navbar-collapse
      - if user_signed_in?
        ul.navbar-nav.mr-auto
          li.nav-item.active
            = link_to "マイプロジェクト", myproject_path, class: "header-link nav-link"
          li.nav-item.active
            = link_to "マイページ", mypage_path, class: "header-link nav-link"
          li.nav-item.active
            = link_to "ログアウト", logout_path, class: "header-link nav-link"
        form.form-inline.my-2.my-lg-0
          input.form-control.mr-sm-2[type="search" placeholder="検索..." aria-label="検索..."]
          button.btn.page-link.text-dark.my-2.my-sm-0[type="submit"]
            | 検索