doctype html
html
  head
    title
      | QuasiCase
    = csrf_meta_tags
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    .container
      - flash.each do |message_type, message|
        - message_type = "secondary"   if message_type == "notice"
        - message_type = "danger" if message_type == "alert"
        div class=("alert alert-#{message_type}") = message
      = yield
      = debug(params) if Rails.env.development?
